{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "ktch-spfx-onboarding-form-wp-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/ktchSpfxOnboardingFormWp/KtchSpfxOnboardingFormWpWebPart.js",
          "manifest": "./src/webparts/ktchSpfxOnboardingFormWp/KtchSpfxOnboardingFormWpWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "KtchSpfxOnboardingFormWpWebPartStrings": "lib/webparts/ktchSpfxOnboardingFormWp/loc/{locale}.js"
  }
}
